# ms-legalconnect-back

./: README.md
microservices/auth-service/: pom.xml
microservices/auth-service/auth-service/: pom.xml
microservices/auth-service/src/: auth-service.txt
microservices/auth-service/src/main/java/br/com/legalconnect/: AuthServiceApplication.java  LegalConnectApplication.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/auth_service/: AuthServiceApplication.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/config/: GlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/controller/: AuthController.java  AuthPrivateController.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/dto/: AuthResponse.java  BaseResponse.java  LoginRequest.java  LoginRequestDTO.java  RefreshTokenRequest.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ResetPasswordRequest.java  SocialLoginRequest.java  UserRegistrationRequest.java  UserResponseDTO.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/entity/: RefreshToken.java  Tenant.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/mapper/: RefreshTokenMapper.java  TenantMapper.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/repository/: RefreshTokenRepository.java  TenantRepository.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/security/: CustomUserDetails.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/service/: AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java  RoleMapper.java  UserMapper.java
microservices/auth-service/src/main/java/br/com/legalconnect/auth/util/: PasswordEncoderUtil.java
microservices/auth-service/src/main/java/br/com/legalconnect/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
microservices/auth-service/src/main/java/br/com/legalconnect/config/: TenantMigrationService.java
microservices/auth-service/src/main/java/br/com/legalconnect/config/multitenancy/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantInterceptor.java
microservices/auth-service/src/main/java/br/com/legalconnect/config/security/: ConfigInit.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
microservices/auth-service/src/main/java/br/com/legalconnect/multitenancy/: ConfigInit.java  JpaConfig.java  TenantAwareFilter.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java  TenantService.java
microservices/auth-service/src/main/java/br/com/legalconnect/util/: Util.java
microservices/auth-service/src/main/resources/: application.properties
microservices/auth-service/src/main/resources/db/migration/: V1__Create_All_Tables.sql
microservices/auth-service/src/main/resources/templates/: welcome-email.html
microservices/bff-service - Copia/: pom.xml
microservices/bff-service - Copia/src/main/java/br/com/legalconnect/bffpessoas/: BffServiceApplication.java
microservices/bff-service - Copia/src/main/resources/: application.properties
microservices/bkp/common-lib/: pom.xml
microservices/bkp/legalconnect-eureka-server/: legal-eureka.txt  pom.xml
microservices/bkp/shared-configs/: pom.xml
microservices/common-lib/: legal-common.txt  pom.xml
microservices/common-lib/docs/: root.txt
microservices/common-lib/src/main/java/br/com/legalconnect/multitenancy/: ConfigInit.java  JpaConfig.java  TenantConnectionProvider.java  TenantInterceptor.java  TenantSchemaResolver.java  TenantSchemaService.java
microservices/common-lib/src/main/resources/: application.properties
microservices/common-role/: pom.xml
microservices/legal-gaateway/: Dockerfile  pom.xml
microservices/legal-gaateway/src/: ### Análise Técnica e Proposta de R.txt  AUTH.txt  collection.json
microservices/legal-gaateway/src/main/resources/: application.properties
microservices/legal-usuario/: pom.xml
microservices/legal-usuario/src/: legal-usuario.txt
microservices/legal-usuario/src/main/java/br/com/legalconnect/: LegalUsuarioApplication.java  implents.java
microservices/legal-usuario/src/main/java/br/com/legalconnect/advogado/: advogado.txt
microservices/legal-usuario/src/main/java/br/com/legalconnect/config/: ConfiguracaoSeguranca.java  FilterAdvice.java  InterceptorRequisicaoTenant.java  TenantFilter.java
microservices/legal-usuario/src/main/java/br/com/legalconnect/controller/: ControladorAdministradorPlataforma.java  ControladorCliente.java  ControladorEmpresa.java  ControladorProfissional.java  legal-usuario.code-workspace
microservices/legal-usuario/src/main/java/br/com/legalconnect/dto/: AdministradorResponseDTO.java  ClienteRequestDTO.java  EmpresaRequestDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java  PlanoResponseDTO.java  ProfissionalRequestDTO.java  ProfissionalResponseDTO.java  UserRequestDTO.java
microservices/legal-usuario/src/main/java/br/com/legalconnect/entity/: Administrador.java  Cliente.java  Empresa.java  Endereco.java  Pessoa.java  Profissional.java
microservices/legal-usuario/src/main/java/br/com/legalconnect/mapper/: AdministradorMapper.java  ClienteMapper.java  EmpresaMapper.java  EnderecoMapper.java  PessoaMapper.java  ProfissionalMapper.java  UserMapper.java
microservices/legal-usuario/src/main/java/br/com/legalconnect/repository/: RepositorioAdministrador.java  RepositorioPessoa.java  RepositorioProfissional.java  RepositorioUser.java
microservices/legal-usuario/src/main/java/br/com/legalconnect/service/: ServicoAdministrador.java  ServicoCliente.java  ServicoEmpresa.java  ServicoEndereco.java  ServicoProfissional.java  ServicoUser.java
microservices/legal-usuario/src/main/resources/: application.properties
(+473 files in other folders)
