<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version> <!-- Usando a versão que você sugeriu -->
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.legalconnect.common</groupId> <!-- Alterado conforme sua sugestão -->
    <artifactId>common-lib</artifactId>
    <version>1.0.0</version>
    <name>LegalConnect Common Library</name>
    <description>Common utilities, entities, and configurations for LegalConnect microservices</description>
    <packaging>jar</packaging> <!-- Define este como um JAR de biblioteca -->

    <properties>
        <java.version>17</java.version> <!-- Defina a versão do Java que você está usando -->
        <lombok.version>1.18.30</lombok.version> <!-- Versão explícita para Lombok -->
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version> <!-- Versão explícita para
        MapStruct -->
        <springdoc.version>2.3.0</springdoc.version> <!-- Versão explícita para SpringDoc -->
        <flyway.version>9.22.3</flyway.version> <!-- Versão explícita para Flyway -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Validation para anotações de validação em DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Para Spring Boot 2 -->
        <!-- <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency> -->


        <!-- Spring Boot Starter Web para classes de configuração web e DTOs de resposta.
             Exclui Tomcat para não trazer dependências desnecessárias para uma lib. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot Starter Data JPA para BaseEntity e configurações de multitenancy.
             Removida a exclusão de hibernate-core para resolver MultiTenantConnectionProvider. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
                <!-- REMOVIDO: Exclusão de hibernate-core para permitir que
                MultiTenantConnectionProvider seja resolvido -->
                <!-- <exclusion>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion> -->
            </exclusions>
        </dependency>
        <!-- Spring Context para anotações como @Configuration, @Component, etc. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- Spring Security Core para GrantedAuthority (usado em UserDetails, por exemplo) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency> -->
        <!-- Lombok -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version> <!-- Usando a versão definida nas propriedades -->
            <scope>provided</scope>
        </dependency>
        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version> <!-- Usando a versão definida nas propriedades -->
        </dependency>
        <!-- Flyway Core para FlywayMultiTenantConfig -->
        <!-- <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>  
        </dependency> -->
        <!-- OpenAPI/Swagger UI para OpenApiConfig -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>