<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.7</version> <!-- Use a versão do seu Spring Boot -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.legalconnect.common</groupId> <!-- GroupId da biblioteca -->
	<artifactId>common-role</artifactId> <!-- ArtifactId da biblioteca -->
	<version>0.0.1-SNAPSHOT</version>
	<name>common-role</name>
	<description>Biblioteca comum para gestão de roles via cabeçalho X-User-Roles</description>
	<properties>
		<java.version>17 </java.version>
	</properties>
	<dependencies>
		<!-- Dependências mínimas necessárias para a funcionalidade de segurança da lib -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope> <!-- Providenciado pelo ambiente de execução (Spring Boot Web) -->
		</dependency>
		<!-- Lombok é opcional, mas útil para o filtro se usado -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
							<mainClass>none</mainClass> <!-- Não é uma aplicação executável principal -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>