# Configurações do Servidor
server.port=8761

# Nome da aplicação Spring Boot, usado para registro no Eureka.
spring.application.name=eureka-server

# Configurações do Eureka Server
# Desabilita o registro do próprio Eureka Server como cliente (ele é o servidor).
eureka.client.register-with-eureka=false
# Desabilita a busca de outros serviços pelo próprio Eureka Server (ele não precisa de outros).
eureka.client.fetch-registry=false
# Define a URL do serviço Eureka (aponta para si mesmo).
# Usará variável de ambiente para hostname e porta para comunicação interna no Docker.
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOSTNAME}:${SERVER_PORT}/eureka/

# Configurações de instância do Eureka Server
# Define o hostname da instância do Eureka Server. Agora lida por variável de ambiente.
eureka.instance.hostname=${EUREKA_SERVER_HOSTNAME:localhost}
# Desabilita a funcionalidade de renovação de aluguéis para o próprio servidor Eureka.
eureka.server.enable-self-preservation=false
# Define o tempo de expiração do cache de renovação de aluguéis.
eureka.server.eviction-interval-timer-in-ms=10000

# Duplicadas, mas mantidas para consistência com o arquivo original
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
