# ===================================================================
# Configurações Gerais do Gateway
# ===================================================================
spring.application.name=legalconnect-gateway
server.port=8080
spring.webflux.auto-configure-error=false
server.forward-headers-strategy=FRAMEWORK

# ===================================================================
# Configurações do Eureka Client
# ===================================================================
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
# ===================================================================
# Configurações do Spring Cloud Gateway Discovery Locator
# ===================================================================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===================================================================
# Configurações do SpringDoc OpenAPI (Swagger UI)
# ===================================================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=br.com.legalconnect
spring.mvc.favicon.enabled=false

# ===================================================================
# Configurações do Actuator
# ===================================================================
management.endpoints.web.exposure.include=health,info

# ===================================================================
# Configurações de Filtros Globais do Gateway
# ===================================================================
# Filtro global para deduzir cabeçalhos de resposta duplicados.
spring.cloud.gateway.globalfilters[0].DedupeResponseHeader.strategy=RETAIN_LAST

# ===================================================================
# Definição de Rotas do Gateway
# ===================================================================

# Rota para o serviço de autenticação (público)
spring.cloud.gateway.routes[0].id=auth-service-public
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# Rota para o serviço de autenticação (privado, com AuthFilter)
spring.cloud.gateway.routes[1].id=auth-service-private
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/privado/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter


# Rota para o serviço de usuários (clientes, com AuthFilter)
spring.cloud.gateway.routes[3].id=clientes-route
spring.cloud.gateway.routes[3].uri=lb://legalconnect-usuario-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/usuarios/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

# Rota 4 - /api/v1/advogados/** com AuthFilter
spring.cloud.gateway.routes[4].id=advogados-auth-route
spring.cloud.gateway.routes[4].uri=lb://legalconnect-advogados
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/advogados/**
spring.cloud.gateway.routes[4].filters[0]=AuthFilter

# Rota 5 - /api/v1/publico/advogados/profissionais/** com AuthorizationHeaderFilter
spring.cloud.gateway.routes[5].id=advogados-public-route
spring.cloud.gateway.routes[5].uri=lb://legalconnect-advogados
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/publico/advogados/profissionais/**
spring.cloud.gateway.routes[5].filters[0]=AuthorizationHeaderFilter

# Rota 6 - /api/v1/marketplace/** com AuthFilter
spring.cloud.gateway.routes[6].id=destaques-auth-route
spring.cloud.gateway.routes[6].uri=lb://legalconnect-marketplace 
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/marketplace/**
spring.cloud.gateway.routes[6].filters[0]=AuthFilter

# # Rota 7 - /api/v1/publico/marketplace/** com AuthorizationHeaderFilter
# spring.cloud.gateway.routes[7].id=destaques-public-route
# spring.cloud.gateway.routes[7].uri=lb://legalconnect-marketplace
# spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/publico/marketplace/**
# spring.cloud.gateway.routes[7].filters[0]=AuthorizationHeaderFilter
# Rota para o serviço Legal Marketplace (rotas públicas)
spring.cloud.gateway.routes[2].id=legal-marketplace-public
spring.cloud.gateway.routes[2].uri=lb://legalconnect-marketplace
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/publico/marketplace/**
spring.cloud.gateway.routes[2].filters[0]=AuthorizationHeaderFilter


# # Rota para o serviço de advogados (sem) AuthFilter)
# spring.cloud.gateway.routes[5].id=advogados-route-publico
# spring.cloud.gateway.routes[5].uri=lb://legalconnect-advogados

# ===================================================================
# Configurações de Segurança da Aplicação (JWT e Rotas)
# ===================================================================
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.public-paths=/auth/**,/swagger-ui/**,/v3/api-docs/**,/api/usuarios/swagger-ui.html,/api/usuarios/webjars/**,/api/usuarios/v3/api-docs/**

# Configurações específicas para a rota de clientes
application.security.routes.clientes.required-role=CLIENT
application.security.routes.clientes.required-scopes=client.read,client.write
