# src/main/resources/application.properties

# Server Port
server.port=8080

# Spring Application Name
spring.application.name=gateway-service

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes
# Rota para o Auth-Service (liberada)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# # Rota genérica para outros microserviços (interceptada)
# spring.cloud.gateway.routes[1].id=all-services
# spring.cloud.gateway.routes[1].uri=lb://#{@customDiscoveryClientService.getServiceUri()}
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[1].filters[1].name=CustomJwtTokenFilter

# # Rotas para Swagger de todos os microserviços
# # Swagger UI
# spring.cloud.gateway.routes[2].id=swagger-ui
# spring.cloud.gateway.routes[2].uri=lb://#{@customDiscoveryClientService.getServiceUri()}
# spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui/**
# spring.cloud.gateway.routes[2].filters[0]=RewritePath=/swagger-ui/(?<segment>.*), /swagger-ui/${segment}

# # OpenAPI Docs (v3)
# spring.cloud.gateway.routes[3].id=api-docs
# spring.cloud.gateway.routes[3].uri=lb://#{@customDiscoveryClientService.getServiceUri()}
# spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**
# spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/(?<segment>.*), /v3/api-docs/${segment}

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT Configuration (Secret)
jwt.secret=MEUSEGREDOSECRETOQUEDEVEESTARNOSENVOUSEUMAVARIANTELONGAEGEOAUM