spring.application.name=common-lib

# Configuração Multi-Tenant
# spring.jpa.properties.hibernate.multiTenancy=SCHEMA 
# spring.jpa.properties.hibernate.tenant_identifier_resolver=br.com.legalconnect.common.multitenancy.HeaderTenantIdentifierResolver
# # For application.properties
# spring.jpa.properties.hibernate.multi_tenant_connection_provider=br.com.legalconnect.common.multitenancy.SchemaMultiTenantConnectionProvider
# # Configuração do tenant
# application.tenant.header-name=X-Tenant-ID
# application.tenant.default-id=public

# # Configurações do DataSource
# spring.datasource.url=jdbc:postgresql://localhost:5432/jusplatform_db
# spring.datasource.username=jususer
# spring.datasource.password=juspassword
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
springdoc.packages-to-scan=br.com.legalconnect
springdoc.paths-to-match=/api/v1/**
springdoc.openapi.version=3.0.1