{
  "folders": [
    {
      "path": "../../../../../../.."
    },
    {
      "path": "../../../../../../../../auth-service"
    },
    {
      "path": "../../../../../../../../infrastructure"
    },
    {
      "path": "../../../../../../../../legal-advogado"
    },
    {
      "path": "../../../../../../../../common-tenent"
    },
    {
      "path": "../../../../../../../../common-lib"
    },
    {
      "path": "../../../../../../../../legal-gaateway"
    },
    {
      "path": "../../../../../../../../common-role"
    },
    {
      "path": "../../../../../../../../legalconnect-eureka-server"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive"
  }
}
